                 +-------------------------------------------------------------------------------------------------------------------------+
                 |                        Linux Host                                                                                       |
                 |  +-------------------------------------------------------------------------------------------------------------------+  |
                 |  |                                                                                                                   |  |
                 |  |                       Root network namespace                                                                      |  |
                 |  |                                                                                                                   |  |
                 |  |         +--------------------------------+                         +---------------------------------+            |  |
                 |  |         |   NAMESPACE 1                  |                         |   NAMESPACE 2                   |            |  |
                 |  |         |                                |                         |                                 |            |  |
                 |  |         |   nginx container              |                         |   busybox container             |            |  |
                 |  |         |                                |                         |                                 |            |  |
                 |  |         |                      +---------+                         +---------+                       +            |  |
                 |  |         |                      |         |                         |         |                       |            |  |
                 |  |         |                      |  eth0   |                         | eth0    |                       |            |  |
                 |  |         +----------------------+---+-----+                         +--+------+--------------+--------+            |  |
                 |  |                                    ^                                   ^                                          |  |
                 |  |                                    |                                   |                                          |  |
                 |  |                                    v                                   v                                          |  |
                 |  |         +--------------------------+-----------------------------------+-----------------------------+            |  |
                 |  |         |                         veth1                              veth2                           |            |  |
                 |  |         |                                                                                 bridge0    |            |  |
                 |  |         +-----------------------------------------------------------------------------------+--------+            |  |
                 |  |                                                                                             ^                     |  |
                 |  |                                                                                             v                     |  |
                 |  |                                                                                          +--+---------------------+  |
                 |  |                                                                                          | eth0                   |  |
                 |  |                                                                                          |                        |  |
                 |  +------------------------------------------------------------------------------------------+----------+-------------+  |
                 |                                                                                                        ^                |
                 |  +-----------------------------------------------------------------------------------------------------+-------------+  |
                 |  |                                          Linux Kernel                                               |             |  |
                 |  +-----------------------------------------------------------------------------------------------------+-------------+  |
                 |                                                                                                        |                |
                 +--------------------------------------------------------------------------------------------------------+----------------+
                                                                                                                          ^
                                                                                                                          |
                                                                                                                          v
                                                                                                                       ***************          
                                                                                                                   ****               ****      
                                                                                                                 **                       **    
                                                                                                               **                           **  
                                                                                                               *           Internet          *  
                                                                                                               **                           **  
                                                                                                                 **                       **    
                                                                                                                   ****               ****      
                                                                                                                       ***************          
                                                                                                                                                
