                          +---------------+
                          | public client |
                          +------+--------+
                                 ^
                                 |
                                 v
                  +-------public interface--------+
                  |   +------------------------+  |
                  |   |ingress-nginx-controller|  |
                  |   |  hostNetwork:true      |  |
                  |   +------------------------+  |
                  |  +-------+         +-------+  |
                  |  |cilium |         | banana|  |
                  |  |agent  |         +-------+  |
                  |  +-------+                    |
                  |  cilium-demo-3                |
                  +--------node interface---------+
                                ^
                                | tunnel
                                v
             +---------------------------------------+-----+
             |                                    tunnel   |
             v                                             v
+-------node interface------+             ++-----------node interface--+
|                           |             |                            |
|  +-------+                |             | +------+ +-------+         |
|  |cilium |                |             | |apple | |cilium |         |
|  |agent  |                |             | |      | |agent  |         |
|  +-------+                |             | +------+ +-------+         |
| cilium-demo-1 (master)    |             | cilium-demo-2              |
+---------------------------+             +-+--------------------------+





